##gff-version 2
##source-version rtracklayer 1.53.1
##date 2021-10-19
chr1	toy_data	gene	306	856	.	+	.	gene_id "ENSGTEST10001"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10001"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr1	toy_data	transcript	306	856	.	+	.	gene_id "ENSGTEST10001"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10001"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr1	toy_data	exon	306	445	.	+	.	gene_id "ENSGTEST10001"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10001"; transcript_version 1; exon_number "1"; exon_id "NA"
chr1	toy_data	exon	446	751	.	+	.	gene_id "ENSGTEST10001"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10001"; transcript_version 1; exon_number "2"; exon_id "NA"
chr1	toy_data	CDS	446	751	.	+	0	gene_id "ENSGTEST10001"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10001"; transcript_version 1; exon_number "2"; exon_id "NA"
chr1	toy_data	exon	752	856	.	+	.	gene_id "ENSGTEST10001"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10001"; transcript_version 1; exon_number "3"; exon_id "NA"
chr2	toy_data	gene	306	856	.	+	.	gene_id "ENSGTEST10002"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10002"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr2	toy_data	transcript	306	856	.	+	.	gene_id "ENSGTEST10002"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10002"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr2	toy_data	exon	306	445	.	+	.	gene_id "ENSGTEST10002"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10002"; transcript_version 1; exon_number "1"; exon_id "NA"
chr2	toy_data	exon	446	751	.	+	.	gene_id "ENSGTEST10002"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10002"; transcript_version 1; exon_number "2"; exon_id "NA"
chr2	toy_data	CDS	446	751	.	+	0	gene_id "ENSGTEST10002"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10002"; transcript_version 1; exon_number "2"; exon_id "NA"
chr2	toy_data	exon	752	856	.	+	.	gene_id "ENSGTEST10002"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10002"; transcript_version 1; exon_number "3"; exon_id "NA"
chr3	toy_data	gene	306	856	.	+	.	gene_id "ENSGTEST10003"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10003"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr3	toy_data	transcript	306	856	.	+	.	gene_id "ENSGTEST10003"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10003"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr3	toy_data	exon	306	445	.	+	.	gene_id "ENSGTEST10003"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10003"; transcript_version 1; exon_number "1"; exon_id "NA"
chr3	toy_data	exon	446	751	.	+	.	gene_id "ENSGTEST10003"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10003"; transcript_version 1; exon_number "2"; exon_id "NA"
chr3	toy_data	CDS	446	751	.	+	0	gene_id "ENSGTEST10003"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10003"; transcript_version 1; exon_number "2"; exon_id "NA"
chr3	toy_data	exon	752	856	.	+	.	gene_id "ENSGTEST10003"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10003"; transcript_version 1; exon_number "3"; exon_id "NA"
chr4	toy_data	gene	306	856	.	-	.	gene_id "ENSGTEST10004"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10004"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr4	toy_data	transcript	306	856	.	-	.	gene_id "ENSGTEST10004"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10004"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr4	toy_data	exon	752	856	.	-	.	gene_id "ENSGTEST10004"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10004"; transcript_version 1; exon_number "1"; exon_id "NA"
chr4	toy_data	exon	446	751	.	-	.	gene_id "ENSGTEST10004"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10004"; transcript_version 1; exon_number "2"; exon_id "NA"
chr4	toy_data	CDS	446	751	.	-	0	gene_id "ENSGTEST10004"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10004"; transcript_version 1; exon_number "2"; exon_id "NA"
chr4	toy_data	exon	306	445	.	-	.	gene_id "ENSGTEST10004"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10004"; transcript_version 1; exon_number "3"; exon_id "NA"
chr5	toy_data	gene	306	856	.	+	.	gene_id "ENSGTEST10005"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10005"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr5	toy_data	transcript	306	856	.	+	.	gene_id "ENSGTEST10005"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10005"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr5	toy_data	exon	306	445	.	+	.	gene_id "ENSGTEST10005"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10005"; transcript_version 1; exon_number "1"; exon_id "NA"
chr5	toy_data	exon	446	751	.	+	.	gene_id "ENSGTEST10005"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10005"; transcript_version 1; exon_number "2"; exon_id "NA"
chr5	toy_data	CDS	446	751	.	+	0	gene_id "ENSGTEST10005"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10005"; transcript_version 1; exon_number "2"; exon_id "NA"
chr5	toy_data	exon	752	856	.	+	.	gene_id "ENSGTEST10005"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10005"; transcript_version 1; exon_number "3"; exon_id "NA"
chr6	toy_data	gene	306	856	.	-	.	gene_id "ENSGTEST10006"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10006"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr6	toy_data	transcript	306	856	.	-	.	gene_id "ENSGTEST10006"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10006"; transcript_version 1; exon_number "NA"; exon_id "NA"
chr6	toy_data	exon	752	856	.	-	.	gene_id "ENSGTEST10006"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10006"; transcript_version 1; exon_number "1"; exon_id "NA"
chr6	toy_data	exon	446	751	.	-	.	gene_id "ENSGTEST10006"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10006"; transcript_version 1; exon_number "2"; exon_id "NA"
chr6	toy_data	CDS	446	751	.	-	0	gene_id "ENSGTEST10006"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10006"; transcript_version 1; exon_number "2"; exon_id "NA"
chr6	toy_data	exon	306	445	.	-	.	gene_id "ENSGTEST10006"; gene_version 1; gene_biotype "protein_coding"; transcript_biotype "protein_coding"; transcript_id "ENSTTEST10006"; transcript_version 1; exon_number "3"; exon_id "NA"
