chr24	ensembl_havana	gene	22679238	22711533	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr24	ensembl_havana	transcript	22679238	22711533	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	ensembl_havana	exon	22711326	22711533	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "1"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000505813"; exon_version "2";
chr24	ensembl_havana	CDS	22711326	22711380	.	-	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "1"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	ensembl_havana	start_codon	22711378	22711380	.	-	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "1"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	ensembl_havana	exon	22708751	22708850	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "2"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000505812"; exon_version "1";
chr24	ensembl_havana	CDS	22708751	22708850	.	-	2	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "2"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	ensembl_havana	exon	22685110	22685152	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "3"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001126896"; exon_version "1";
chr24	ensembl_havana	CDS	22685110	22685152	.	-	1	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "3"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	ensembl_havana	exon	22679238	22679745	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "4"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001000134"; exon_version "1";
chr24	ensembl_havana	CDS	22679629	22679745	.	-	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "4"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	ensembl_havana	stop_codon	22679626	22679628	.	-	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "4"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	ensembl_havana	UTR	22711381	22711533	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	ensembl_havana	UTR	22679238	22679625	.	-	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	ensembl_havana	gene	24066263	24068978	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr8	ensembl_havana	transcript	24066263	24068978	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	ensembl_havana	exon	24066263	24066411	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001026940"; exon_version "1";
chr8	ensembl_havana	exon	24067737	24067843	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000096030"; exon_version "4";
chr8	ensembl_havana	CDS	24067789	24067843	.	+	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	ensembl_havana	start_codon	24067789	24067791	.	+	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	ensembl_havana	exon	24068170	24068247	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000913833"; exon_version "1";
chr8	ensembl_havana	CDS	24068170	24068247	.	+	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	ensembl_havana	exon	24068353	24068449	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000065068"; exon_version "1";
chr8	ensembl_havana	CDS	24068353	24068449	.	+	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	ensembl_havana	exon	24068538	24068978	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000333888"; exon_version "3";
chr8	ensembl_havana	CDS	24068538	24068658	.	+	1	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	ensembl_havana	stop_codon	24068659	24068661	.	+	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	ensembl_havana	UTR	24066263	24066411	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	ensembl_havana	UTR	24067737	24067788	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	ensembl_havana	UTR	24068662	24068978	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	havana	transcript	24066273	24068774	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	havana	exon	24066273	24066411	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000196301"; exon_version "3";
chr8	havana	exon	24067737	24067843	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000096030"; exon_version "4";
chr8	havana	CDS	24067789	24067843	.	+	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	havana	start_codon	24067789	24067791	.	+	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	havana	exon	24068170	24068247	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000913833"; exon_version "1";
chr8	havana	CDS	24068170	24068247	.	+	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	havana	exon	24068330	24068449	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001042301"; exon_version "1";
chr8	havana	CDS	24068330	24068449	.	+	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	havana	exon	24068538	24068774	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001014485"; exon_version "1";
chr8	havana	CDS	24068538	24068554	.	+	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	havana	stop_codon	24068555	24068557	.	+	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	havana	UTR	24066273	24066411	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	havana	UTR	24067737	24067788	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	havana	UTR	24068558	24068774	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	havana	transcript	24066286	24068655	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron";
chr8	havana	exon	24066286	24066411	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; exon_number "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSDARE00000998952"; exon_version "1";
chr8	havana	exon	24067737	24067843	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSDARE00001044066"; exon_version "1";
chr8	havana	exon	24068170	24068247	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSDARE00001044067"; exon_version "1";
chr8	havana	exon	24068353	24068655	.	+	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSDARE00000988028"; exon_version "1";